<!DOCTYPE html>
<html>
<head>
	<title>Laptop</title>
    <link href="Components/CSS/reset.css" rel="stylesheet" />
    <link href="Components/CSS/style.css" rel="stylesheet" />
</head>
<body>
	<div class="laptop">
		<div class="laptop-monitor-container">
			<div class="laptop-monitor">
				<div class="red"></div>
				<div class="blue float-left"></div>
				<div class="green float-left"></div>
				<div class="clear-float"></div>
			</div>
		</div>
		<div class="laptop-keyboard">
			<div class="laptop-touchpad"></div>
		</div>
		
		<div class="triangle"></div>
		<div class="fill-triangle-shade"></div>
	</div>

	<div class="tablet">
		<div class="tablet-monitor-container">
			<div class="tablet-monitor-container-inner">
				<div class="tablet-monitor-top-red"></div>
				<div class="tablet-monitor-bottom-blue"></div>
			</div>
		</div>
		<div class="horizontal-tablet-screen-shadow"></div>
		<div class="horizontal-tablet-screen-triangle-shadow"></div>
	</div>

	<div class="mobile-device">
		<div class="mobile-plastic">
			<div class="mobile-monitor">
				<div class="mobile-monitor-red"></div>
				<div class="mobile-monitor-blue"></div>
				<div class="mobile-monitor-green"></div>
			</div>
			<div class="mobile-buttons">
				<div class="mobile-button-left"></div>
				<div class="mobile-button-middle"></div>
				<div class="mobile-button-right"></div>
			</div>
		</div>
		<div class="mobile-plastic-circle">
			<div class="mobile-plastic-circle-inner">
			</div>
		</div>
	</div>
</body>
</html>
